.ft_card {
  color: #fff;
  // padding: 60px;
  border-radius: 12px;
  margin-bottom: 30px;

  // text-align: center;
}

.ft_card .view-btn {
  padding: 16px 36px;
  border-radius: 8px;
  color: #fff;
  border: none;
  font-weight: 600;
  background-color: #0086C9;
  font-size: 16px;
}

.para {
  color: #667085;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  // max-width: 80%;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  text-align: left;
  color: #0086C9;
}

.cust-type {
  color: #667085;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.cust-name {
  color: #101828;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
}

.cust-comment {
  color: #101828;
  font-size: 20px;
  // font-style: italic;
  font-weight: 500;
  line-height: 30px;
  // text-align: center;

}

.btn-icon {
  background: #E0F2FE;
  padding: 10px 16px;
  border-radius: 100px;
  border: 16px solid #F0F9FF;
}

.icon-sty {
  font-size: 24px;
  color: #0086C9;
}

.gap-20 {
  gap: 20px;
}

.btn-icon {
  background: #E0F2FE;
  border-radius: 100px;
  border: 12px solid #F0F9FF;
  padding: 18px 32px;
}

.icon-sty {
  color: #0086C9;
  -webkit-text-stroke: 1px;
}

.more {
  background-color: white !important;
  // background-color: #B9E6FE !important;
  color: #0086C9 !important;
  border: 2px solid #0086C9 !important;
}

.nav-link {
  color: #667085;
  font-size: 18px;
}

.nav-link :active {
  color: #000000;
  font-weight: 700;

}

.nav-tabs .active,
.nav-link .active {
  border-top: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
  border-bottom: 3px solid #0BA5EC !important;
}

.nav-link,
.nav-link {
  margin-bottom: 0;
  border: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.sub_title {
  white-space: nowrap;
}

.tab-title {
  font-size: 20px;
  font-weight: 600;
  color: #101828;

}

.tab-sub-title {
  font-size: 16px;
  font-weight: 700;
  color: #1D2939;

}

.tab-content-para {
  font-size: 16px;
  font-weight: 400;
  color: #475467;

}

.review-btn {
  border: 1px solid #475467;
  border-radius: 100%;
  background-color: transparent;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  color: #101828;
  margin-bottom: 0 !important;
}

.card-body-btn {
  background-color: #0BA5EC;
  color: white;
  width: 100%;
}

// Malik Amir
select.form-control,
input.form-control {
  border-radius: 0;
}

.form_fields {
  gap: 12px;
  padding: 16px;
  border: 1px solid #d0d5dd;
  border-radius: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.form_fields .form_group {
  border: 0;
  border-right: 1px solid #d0d5dd;
}

.form_fields .form_group:last-child {
  border-right: 0px;
}

.form-select,
.form-control {
  height: 40px;
  display: inline-table;
  border: 0;
  outline: none !important;
  box-shadow: 0 0 !important;
  width: 100%;
  padding: 6px 10px;
  color: #475467;
}

// .doctors_profile
.all_doctors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 30px 0;
}

.doctors_profile_card {
  padding: 20px;
  background-color: transparent;
  // border-top: 1px solid #d0d5dd8a;
  // border-bottom: 1px solid #d0d5dd8a;
  border-radius: 0px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.doctors_profile_card p {
  font-size: 16px;
}

.doctors_profile {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.doctors_profile img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 100px;
}

.doctors_profile p .bi,
.doctors_profile span .bi,
.doctors_profile span {
  color: #1D2939;
  font-size: 16px;
}

.doctors_profile .bi {
  color: #FDB022;
}

.tags {
  background-color: #D1FADF;
  color: #039855 !important;
  padding: 5px 10px;
  text-align: center;
  border-radius: 4px;
  width: 100%;
  display: block;
}

.indicate {
  font-weight: 400;
}

.slots {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 5px;
}

.slots a {
  font-size: 14px;
  font-weight: 600;
  color: #065986;
  padding: 10px 10px;
  text-align: center;
  border-radius: 5px;
  background-color: #E0F2FE;
  white-space: nowrap;
  line-height: normal;
}

.nav-tabs {
  gap: 5px;
  flex-wrap: nowrap;
  // padding: 12px;
  border-bottom: 1px solid #d0d5dd;
  // border-radius: 12px;
  width: fit-content;
  
}

.more {
  background-color: white !important;
  // background-color: #B9E6FE !important;
  color: #0086C9 !important;
  border: 2px solid #0086C9 !important;
}

.tab-pane {
  display: none;
  /* Hide tab panes by default */
}

.tab-pane.active {
  display: flex;
  /* Show active tab pane */
}

.service_provider_row {
  display: grid;
  grid-template-columns: 60% 38%;
  gap: 20px;
  padding: 10px 50px;
}

.col-2 {
  .card {
    padding: 20px;
  }
}
