.ft_card {
    color: #fff;
    // padding: 60px;
    border-radius: 12px;
    margin-bottom: 30px;

    // text-align: center;
}

.ft_card .view-btn {
    padding: 16px 36px;
    border-radius: 8px;
    color: #fff;
    border: none;
    font-weight: 600;
    background-color: #0086C9;
    font-size: 16px;
}

h3 {
    color: #101828;
    font-size: 30px;
    font-weight: 500;
}

.intro {
    color: #101828;
    font-size: 20px;
    font-weight: 500;
}

.intro-para {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.para {
    color: #667085;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    // max-width: 80%;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #0086C9;
}

.cust-type {
    color: #667085;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.cust-name {
    color: #101828;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
}

.cust-comment {
    color: #101828;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;

}

.btn-icon {
    background: #E0F2FE;
    padding: 10px 16px;
    border-radius: 100px;
    border: 16px solid #F0F9FF;
}

.icon-sty {
    font-size: 24px;
    color: #0086C9;
}


// .photo {
//     display: grid;
//     grid-template-columns: repeat(1, 1fr);
//     /* 1 column on small screens */
//     gap: 1rem;
// }
.gap-20 {
    gap: 20px;
}

.btn-icon {
    background: #E0F2FE;
    border-radius: 100px;
    border: 12px solid #F0F9FF;
    padding: 18px 32px;
}

.icon-sty {
    color: #0086C9;
    -webkit-text-stroke: 1px;


}